<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>lee0211</title>
	<link rel="shortcut icon" href="/favicon.ico" />
	<link rel="bookmark"href="/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/hover.css">
    <style>
    body {
        font-family: Tahoma, Verdana, Arial, sans-serif;
        /*background-image: url(desert.jpg);*/
        background-color: #F0F0F0;
        background-size: 100%;
    	background-repeat: no-repeat;
    }

    .box{
        margin:12px;
        font-size: 35px;
        display: inline-block;
        text-align: center;
        line-height: 124px;
        border-radius: 20px;
        width: 200px;
        height: 124px;
        box-shadow: 10px 10px 5px #B8B8B8;
        text-decoration:none;
        color: white;
    }
    </style>
</head>

<body>
    <div style="margin-top:8%; margin-bottom: 8%; margin-left: 15%; margin-right: 15%; text-align: center;">
		<div style="text-align:center">
        <a class="box hvr-grow" href="/blog" style="background-color: #00CC00;">通用编程</a>
        <a class="box hvr-grow" href="/tuner" style="background-color: #00CCFF;">调音器</a>
        <a class="box hvr-grow" href="/blog/zhen-yan/" style="background-color: #FF9900;">箴言</a>
        <a class="box hvr-grow" href="/dpdk" style="background-color: #9933FF;">DPDK</a>
        <a class="box hvr-grow" href="/guitar-tone-game/" style="background-color: #FF0000;">音阶游戏</a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
        <a class="box hvr-grow" href="#" style="background-color: #B8B8B8;"></a>
		</div>
    </div>
	<img src="logo.png" class="hvr-grow" height="20%" style="position:fixed; right:1%; bottom:8%;"/>
</body>
</html>
